FRONTEND_URL="http://127.0.0.1:8000"
DEFAULT_RATELIMIT_NUM=100
DEFAULT_RATELIMIT_TIME=60
SECRET_KEY="bb55a46b342bf2476d49c6245fc4ae9af987dfea819c386e18f277a337204b78"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRES=900
REFRESH_TOKEN_EXPIRES=86400
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="ESHOP"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
REDIS_URL="redis://localhost:6379/"
CACHE_EXPIRE_HTTP_RESPONCE=10
EMAIL_USER="PROTONMAIL@proton.me"
EMAIL_PASSWORD="PASSWORD"
